{
	"nodes":[
		{"id":"e5a0526eab5361ed","type":"group","x":-400,"y":-660,"width":800,"height":254,"label":"加密貨幣"},
		{"id":"6848add1a15d8678","type":"text","text":"貨幣失能","x":-780,"y":-800,"width":250,"height":60},
		{"id":"ba13164870f52f35","type":"text","text":"[[FIREman 39歲退休實戰筆記 讀書心得]]","x":-1140,"y":-430,"width":250,"height":60},
		{"id":"facdd4301a79130e","type":"text","text":"秒懂鑄幣稅上中下\n[notion](https://www.notion.so/25245cd11e858153bc32c389448875b7?source=copy_link)","x":-1140,"y":-580,"width":250,"height":100},
		{"id":"7257639f48d217b5","type":"text","text":"###### 穩定幣","x":-360,"y":-640,"width":250,"height":60},
		{"id":"c7ec9dc79fc0a95b","type":"text","text":"[[兩種視角下的穩定幣世界：一口氣了解穩定幣 vs. Circle火爆IPO]]","x":-360,"y":-557,"width":360,"height":117},
		{"id":"8ed7f6281336863e","type":"text","text":"[[為什麼我選擇定期買 IBIT，而不是直接買比特幣？]]","x":80,"y":-560,"width":250,"height":120},
		{"id":"7a7c4abea571b2f4","type":"text","text":"F4","x":-1280,"y":-560,"width":100,"height":60,"color":"1"},
		{"id":"460e64b96f1e2af3","type":"text","text":"銀行家","x":-1140,"y":-340,"width":250,"height":60},
		{"id":"df2a441ed7949f77","type":"text","text":"[[Amber姐姐美股投資週記 - 《一次回答三位粉絲提問，給小白的資源清單》]]","x":-1140,"y":-246,"width":250,"height":86},
		{"id":"82d3ba8bbe9defc9","type":"text","text":"F1","x":-1280,"y":60,"width":100,"height":60,"color":"1"},
		{"id":"1fa459b92041a92e","type":"text","text":"F2","x":-1280,"y":-90,"width":100,"height":60,"color":"1"},
		{"id":"4d057048a0c1628f","type":"text","text":"動能計算程式","x":-777,"y":-234,"width":250,"height":60},
		{"id":"286b48f717d4d893","type":"text","text":"[[AI化大叔美股]]","x":-780,"y":30,"width":250,"height":60},
		{"id":"369d45483cc983a3","type":"text","text":"免費 substack 電子報","x":-780,"y":-90,"width":250,"height":60},
		{"id":"95582c891e9726e9","type":"text","text":"大叔美股筆記","x":-1140,"y":-90,"width":250,"height":60},
		{"id":"befe033ce8ba755b","type":"text","text":"根據其持股PO驗證","x":-413,"y":-234,"width":250,"height":60},
		{"id":"4617fec7f47e665d","type":"text","text":"[[聯準會主席演講.canvas|聯準會主席演講]]","x":-1140,"y":60,"width":250,"height":60},
		{"id":"a9c673992d7d80ca","type":"text","text":"F3","x":-1280,"y":-220,"width":100,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"1102ed9e1eb34cda","fromNode":"facdd4301a79130e","fromSide":"right","toNode":"6848add1a15d8678","toSide":"left"},
		{"id":"97b02385aa868aab","fromNode":"df2a441ed7949f77","fromSide":"right","toNode":"4d057048a0c1628f","toSide":"left"},
		{"id":"0f6992d34e62bc03","fromNode":"4d057048a0c1628f","fromSide":"right","toNode":"befe033ce8ba755b","toSide":"left"},
		{"id":"f4096ed0225b2176","fromNode":"95582c891e9726e9","fromSide":"right","toNode":"286b48f717d4d893","toSide":"left"},
		{"id":"acd3ea5d3702de7d","fromNode":"95582c891e9726e9","fromSide":"right","toNode":"369d45483cc983a3","toSide":"left"}
	]
}