{
	"nodes":[
		{"id":"381c45de1f4dcc22","type":"text","text":"goal_v1","x":-260,"y":-340,"width":140,"height":60},
		{"id":"dc096abe53fbffd4","x":-80,"y":-340,"width":140,"height":60,"type":"text","text":"roadmap"},
		{"id":"46fa6cb0239094d3","x":-80,"y":-240,"width":165,"height":60,"type":"text","text":"從 0 開始"},
		{"id":"92937f481ebe6719","x":120,"y":-240,"width":208,"height":60,"type":"text","text":"Tasks"},
		{"id":"ac011ffe4f8b4c55","type":"text","text":"Review","x":950,"y":-20,"width":180,"height":60},
		{"id":"fc7f42321e5fe253","x":128,"y":-160,"width":200,"height":60,"type":"text","text":"建立基礎檔案結構"},
		{"id":"bd8c344f52481090","type":"text","text":"建立 Dependency","x":128,"y":-80,"width":200,"height":60},
		{"id":"01f341bad582e46a","x":-80,"y":102,"width":165,"height":50,"type":"text","text":"開發功能 A"},
		{"id":"1b418b6e3945e1b6","type":"text","text":"roadmap","x":-80,"y":220,"width":140,"height":60},
		{"id":"2387399a3ee74116","type":"text","text":"goal_v2","x":-260,"y":220,"width":140,"height":60},
		{"id":"e8d8eb59f94117a1","x":3,"y":10,"width":250,"height":60,"type":"text","text":"Roadmap Node Review"},
		{"id":"7bb20b683603c1a3","type":"text","text":"Task Review","x":580,"y":-80,"width":200,"height":60},
		{"id":"b1e8ce45724743f3","type":"text","text":"程式撰寫","x":360,"y":-80,"width":180,"height":60},
		{"id":"004cc88b1f799edf","type":"text","text":"程式撰寫","x":360,"y":-160,"width":180,"height":60},
		{"id":"853cdf27136697dc","x":580,"y":-160,"width":172,"height":60,"type":"text","text":"Task Review"}
	],
	"edges":[]
}