{
	"nodes":[
		{"id":"b4a2c607b2c492c6","type":"group","x":-657,"y":-340,"width":1315,"height":820,"label":"聯準會主席演講"},
		{"id":"bb3e29d43b5ae561","type":"text","text":"整理其對於數據的看法是否邏輯一致","x":23,"y":-180,"width":250,"height":60},
		{"id":"fd16108eec77802f","type":"text","text":"蒐集其 2023, 2024 後續政策是否一致","x":388,"y":-180,"width":250,"height":60},
		{"id":"d3926737eefa5072","type":"text","text":"判斷是否可能預測其 2025 政策","x":388,"y":-61,"width":250,"height":60},
		{"id":"8283ee9ca2388bf9","type":"text","text":"心得:\n1. 演講內容裡面就有提到過去的總結與未來政策的方向\n2. 根據 2024 的過去的總結，跟 2023 的未來政策，感覺是一致的(2024 實施的政策跟 2023 的預告是一致的)。\n    1. 2023, 2024 的演講都有提到未來的規劃，而透過隔年的演講(2024, 2025)，都有提到按照前一年的規畫在實施。\n    2. 2025 年的演講提到對未來的規劃，則是**不確定，會看情況調整**。\n3. 其提到的數據中: 12個月期整體PCE通膨，核心PCE通膨，失業率，職位空缺數，名義工資增長，勞動參與率，GDP增長，聯邦基金利率，都可以透過公開資料查詢。\n4. 如果要透過以上的資料去預測未來的政策，其實很難有一個簡單的方式。但是透過上述的指標，我們可以描述聯準會的兩大目標，2%通膨目標和最大就業目標，基本實現的如何。\n","x":-312,"y":-61,"width":585,"height":381},
		{"id":"d95687b08f6e8a00","type":"text","text":"收集2025, 2024與 2023年演講","x":-255,"y":-318,"width":198,"height":58},
		{"id":"ef176cb72c1989b7","type":"text","text":"蒐集其使用的數據","x":-255,"y":-180,"width":198,"height":60},
		{"id":"0e278c296581a080","type":"text","text":"鮑威爾2025年經濟政策與貨幣框架演講","x":-637,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"375abfb7ad2cdd02","fromNode":"bb3e29d43b5ae561","fromSide":"right","toNode":"fd16108eec77802f","toSide":"left"},
		{"id":"5f9860daae3e7b05","fromNode":"d95687b08f6e8a00","fromSide":"right","toNode":"bb3e29d43b5ae561","toSide":"top"},
		{"id":"6efb6d591fafc0fc","fromNode":"ef176cb72c1989b7","fromSide":"right","toNode":"bb3e29d43b5ae561","toSide":"left"},
		{"id":"e88bcc848f421ecc","fromNode":"fd16108eec77802f","fromSide":"bottom","toNode":"d3926737eefa5072","toSide":"top"},
		{"id":"8f8f97dfbe1c6e04","fromNode":"d3926737eefa5072","fromSide":"left","toNode":"8283ee9ca2388bf9","toSide":"right"},
		{"id":"06a38de666b7737e","fromNode":"d95687b08f6e8a00","fromSide":"bottom","toNode":"ef176cb72c1989b7","toSide":"top"},
		{"id":"e063728114fda50b","fromNode":"0e278c296581a080","fromSide":"right","toNode":"d95687b08f6e8a00","toSide":"left"}
	]
}