{
	"nodes":[
		{"id":"ccbca137f8b1c721","type":"file","file":"工作/遊戲開發/Github上面是否有公開的，narrative game，的劇本.md","x":-40,"y":-760,"width":560,"height":300},
		{"id":"bd87343affaec7f9","type":"text","text":"AI Dungeon\n[AI Dungeon](https://aidungeon.com/)","x":-280,"y":-340,"width":200,"height":100,"color":"2"},
		{"id":"921661039aa99d46","type":"text","text":"世界觀設定","x":240,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"8ee843cfe5c1f037","type":"text","text":"柯南","x":320,"y":-200,"width":200,"height":80,"color":"4"},
		{"id":"149b5c9ab0456db9","type":"text","text":"玩具總動員","x":420,"y":50,"width":250,"height":60,"color":"5"},
		{"id":"02899e9f87e191ff","type":"file","file":"工作/網路工具/DeepWiki.md","x":-340,"y":-120,"width":400,"height":170},
		{"id":"9e8945fd2d3b294e","type":"file","file":"工作/遊戲開發/Nova.md","x":-340,"y":140,"width":400,"height":160},
		{"id":"cebe09af559902a7","x":434,"y":-17,"width":250,"height":60,"type":"text","text":"第八號當舖"},
		{"id":"5290d5015d13c4d5","x":320,"y":182,"width":250,"height":76,"type":"text","text":"鬼怪"}
	],
	"edges":[
		{"id":"65d606e033dd5dd1","fromNode":"ccbca137f8b1c721","fromSide":"left","toNode":"bd87343affaec7f9","toSide":"top"}
	]
}