{
	"nodes":[
		{"id":"5707e6e38dc78cea","type":"file","file":"工作/mind/軟體.canvas","x":-60,"y":-214,"width":220,"height":285},
		{"id":"f5441d981f8475f5","type":"text","text":"react native boilerplate","x":-680,"y":287,"width":250,"height":60},
		{"id":"767b3f7de8e9aa3c","type":"text","text":"flutter boilerplate","x":-680,"y":369,"width":250,"height":60},
		{"id":"0897d3fa8647357c","type":"text","text":"electron boilerplate","x":-680,"y":460,"width":250,"height":60},
		{"id":"85783c573dbdb9fe","type":"text","text":"Sproutify","x":-930,"y":174,"width":250,"height":60},
		{"id":"ae0a078540229980","type":"file","file":"工作/mind/生產力系統.canvas","x":-40,"y":122,"width":400,"height":165},
		{"id":"1524a1ed6e2eaadd","type":"file","file":"工作/mind/遊戲.canvas","x":-930,"y":-520,"width":280,"height":168},
		{"id":"611d9b26b8b1125b","type":"file","file":"工作/Stock/投資.canvas","x":-380,"y":-380,"width":220,"height":140},
		{"id":"c65764d25e15f1a6","type":"text","text":"NS4F","x":-930,"y":71,"width":250,"height":50},
		{"id":"7da7e9fc58fb2bd6","x":-550,"y":111,"width":250,"height":60,"type":"text","text":"Indie Hacker 推廣，還有 Dev Forum"},
		{"id":"9ccaf41c65072cf0","x":-549,"y":3,"width":250,"height":60,"type":"text","text":"加入埋點分析"},
		{"id":"651f0aaa9be0440c","x":-542,"y":-116,"width":250,"height":60,"type":"text","text":"Chrome 發佈"},
		{"id":"a424a437ec0bb333","x":-570,"y":-215,"width":250,"height":60,"type":"text","text":"移除找到 Whatsapp 按鈕的 code"}
	],
	"edges":[
		{"id":"fb0e847f75113629","fromNode":"85783c573dbdb9fe","fromSide":"bottom","toNode":"f5441d981f8475f5","toSide":"left"},
		{"id":"ba40bd5db4c0ac26","fromNode":"85783c573dbdb9fe","fromSide":"bottom","toNode":"767b3f7de8e9aa3c","toSide":"left"},
		{"id":"318ecfdcca31560e","fromNode":"85783c573dbdb9fe","fromSide":"bottom","toNode":"0897d3fa8647357c","toSide":"left"},
		{"id":"0afec8404101c6e8","fromNode":"c65764d25e15f1a6","fromSide":"right","toNode":"7da7e9fc58fb2bd6","toSide":"left"},
		{"id":"4d5c31e953f3491b","fromNode":"c65764d25e15f1a6","fromSide":"right","toNode":"9ccaf41c65072cf0","toSide":"left"},
		{"id":"2c9ad793590d883d","fromNode":"c65764d25e15f1a6","fromSide":"right","toNode":"651f0aaa9be0440c","toSide":"left"},
		{"id":"487620fdb9748982","fromNode":"c65764d25e15f1a6","fromSide":"right","toNode":"a424a437ec0bb333","toSide":"left"}
	]
}